{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/server", "src/shared", "src/domain", "src/client/webmcp/toolSchemas.ts"]
}
